# egar-homeworks

./: README.md  pom.xml
hibernate/: README.md  pom.xml
hibernate/src/main/java/: Application.java
hibernate/src/main/java/dao/: Dao.java  EmployeeDao.java  JobDao.java  PersonDao.java  StateDao.java
hibernate/src/main/java/domain/: Audit.java  Persistent.java
hibernate/src/main/java/domain/employee/: Employee.java
hibernate/src/main/java/domain/job/: Job.java
hibernate/src/main/java/domain/person/: Gender.java  Person.java
hibernate/src/main/java/entity/: Audit.java  Persistent.java
hibernate/src/main/java/entity/employee/: Employee.java  State.java
hibernate/src/main/java/entity/job/: Job.java
hibernate/src/main/java/entity/person/: Gender.java  Person.java
hibernate/src/main/java/util/: EMFFactory.java  EMFUtil.java  EntityFactory.java  PersonGenerator.java  TriConsumer.java  TriFunction.java
jdbc/: README.md  pom.xml
jdbc/src/main/java/: Application.java
jdbc/src/main/java/dao/: CoffeeDao.java  Dao.java  DaoImpl.java  OrganisationDao.java  Transaction.java
jdbc/src/main/java/entity/: CoffeeEntity.java  CustomerEntity.java  OrganisationEntity.java  ProviderEntity.java
jdbc/src/main/java/exception/: CoffeeNotFoundException.java  OrganisationNotFoundException.java  SQLConnectionException.java  SQLExceptionWrapper.java  SQLPreparedStatementException.java
jdbc/src/main/java/util/: DML.java  InnerQuery.java  QueryBuilder.java  ThrowingFunction.java
jdbc/src/main/resources/static/: coffee.sql
legacy_homeworks/src/main/java/com/RokuEng/homeworks/: Application.java
spring-core/: README.md
spring-core/spring-core-1/: README.md  pom.xml
spring-core/spring-core-1/src/main/java/: Application.java
spring-core/spring-core-1/src/main/java/domain/account/: Account.java  ClientAccount.java
spring-core/spring-core-1/src/main/java/domain/client/: BankClient.java  Client.java
spring-core/spring-core-1/src/main/java/domain/program/: BestProgram.java  CommonProgram.java  PreferentialProgram.java  Program.java
spring-core/spring-core-1/src/main/java/spring/: Context.java  ContextBeanFactory.java
spring-core/spring-core-1/src/main/java/util/: Comparison.java
spring-core/spring-core-1/src/main/resources/: applicationcontext.xml
spring-core/spring-data/: .gitignore  README.md  pom.xml
spring-core/spring-data/src/main/java/com/RokuEng/springdata/: Application.java
spring-core/spring-data/src/main/java/com/RokuEng/springdata/aspect/: InterestRateApplyAspect.java  Logger.java  ProceedTimeAspect.java
spring-core/spring-data/src/main/java/com/RokuEng/springdata/config/: AccountConfig.java  JpaConfig.java  SpringConfig.java
spring-core/spring-data/src/main/java/com/RokuEng/springdata/entity/: Persistent.java  Person.java
spring-core/spring-data/src/main/java/com/RokuEng/springdata/entity/account/: Account.java  CreditAccount.java  CurrencyHolder.java  FamilyAccount.java  SharedAccount.java
spring-core/spring-data/src/main/java/com/RokuEng/springdata/entity/client/: Client.java
spring-core/spring-data/src/main/java/com/RokuEng/springdata/entity/embeddable/: Audit.java  Currency.java
spring-core/spring-data/src/main/java/com/RokuEng/springdata/entity/enumerable/: CreditHistory.java  CurrencyType.java
spring-core/spring-data/src/main/java/com/RokuEng/springdata/exception/: CurrencyNotInitializedException.java
spring-core/spring-data/src/main/java/com/RokuEng/springdata/factory/: AccountFactory.java  CurrencyFactory.java
spring-core/spring-data/src/main/java/com/RokuEng/springdata/repo/custom/: CustomRepo.java  EagerClientRepo.java  EagerClientRepoImpl.java
spring-core/spring-data/src/main/java/com/RokuEng/springdata/repo/spring/: AccountRepo.java  ClientRepo.java  CreditAccountRepo.java  SharedAccountRepo.java
spring-core/spring-data/src/main/java/com/RokuEng/springdata/scheduled/: CreditAccountInterestRateScheduler.java
spring-core/spring-data/src/main/java/com/RokuEng/springdata/service/: AccountService.java  ClientService.java
spring-core/spring-data/src/main/java/com/RokuEng/springdata/util/: BeanScope.java  BigDecimals.java  Transactions.java  TriConsumer.java  TriFunction.java
src/main/java/com/RokuEng/homeworks/: Application.java
src/main/java/com/RokuEng/homeworks/les5/: Application.java
src/main/java/com/RokuEng/homeworks/les6/: Application.java
src/main/resources/static/: Index.html
src/main/resources/static/js/: main.js
(+28 files in other folders)
